<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        .container {
            background-color: white;
            width: 1000px;
            padding-block: 40px;
        }
        
        .col-12 {
            padding-block: 20px 40px;
            border: 1px solid black;
        }
        
        .last {
            padding-left: 20px;
        }
        
        .lab {
            padding-left: 182px;
        }
        
        #Email {
            width: 400px;
        }
        
        .ex {
            padding-top: 10px
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        .rate {
            float: left;
            height: 46px;
            padding: 0 10px;
        }
        
        .rate:not(:checked)>input {
            position: absolute;
            top: -9999px;
        }
        
        .rate:not(:checked)>label {
            float: right;
            width: 1em;
            overflow: hidden;
            white-space: nowrap;
            cursor: pointer;
            font-size: 30px;
            color: #ccc;
        }
        
        .rate:not(:checked)>label:before {
            content: '★ ';
        }
        
        .rate>input:checked~label {
            color: #ffc700;
        }
        
        .rate:not(:checked)>label:hover,
        .rate:not(:checked)>label:hover~label {
            color: #deb217;
        }
        
        .rate>input:checked+label:hover,
        .rate>input:checked+label:hover~label,
        .rate>input:checked~label:hover,
        .rate>input:checked~label:hover~label,
        .rate>label:hover~input:checked~label {
            color: #c59b08;
        }
        
        table {
            text-align: center;
        }
        
        #head {
            padding-left: 400px;
        }
        
        #box {
            width: 960px;
            height: 250px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-12">



                    <form>
                        <label for="Name"><b>Name *</b></label><br>
                        <input type="text" name="" id="Name"><span class="last"><input type="text" name="" id="last"></span><br>
                        <label for="Name">First</label><span class="lab"><label for="last">Last</label></span><br>
                        <label for="Email"><b>Email *</b></label><br>
                        <input type="email" name="" id="Email">
                        <div class="ex"><b>Your Experience</b></div>
                        <div class="rate">
                            <input type="radio" id="star5" name="rate" value="5">
                            <label for="star5" title="text">5 stars</label>
                            <input type="radio" id="star4" name="rate" value="4">
                            <label for="star4" title="text">4 stars</label>
                            <input type="radio" id="star3" name="rate" value="3">
                            <label for="star3" title="text">3 stars</label>
                            <input type="radio" id="star2" name="rate" value="2">
                            <label for="star2" title="text">2 stars</label>
                            <input type="radio" id="star1" name="rate" value="1">
                            <label for="star1" title="text">1 star</label>
                        </div><br><br>
                        <p>Overall,how would you rate you experience with us?</p>
                        <span><b>How satisfied are you with *</b></span>
                        <div>
                            <table class="table table-striped">
                                <thead>
                                    <tr>

                                        <th colspan="2" id="head">Very Unsatisfied</th>
                                        <th>Unsatisfied</th>
                                        <th>Neutral</th>
                                        <th>Satisfied</th>
                                        <th>Very satisfied</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="left"><b>Purchase</b></td>
                                        <td><input type="radio"> </td>
                                        <td><input type="radio"></td>
                                        <td><input type="radio"></td>
                                        <td><input type="radio"></td>
                                        <td><input type="radio"></td>
                                    </tr>
                                    <tr>
                                        <td class="left"><b>Service</b></td>
                                        </td>
                                        <td><input type="radio"> </td>
                                        <td><input type="radio"></td>
                                        <td><input type="radio"></td>
                                        <td><input type="radio"></td>
                                        <td><input type="radio"></td>
                                    </tr>
                                    <tr>
                                        <td class="left"><b>Company Overall</b></td>
                                        <td><input type="radio"> </td>
                                        <td><input type="radio"></td>
                                        <td><input type="radio"></td>
                                        <td><input type="radio"></td>
                                        <td><input type="radio"></td>
                                    </tr>
                                </tbody>
                            </table>
                            <b>How likely are you to *</b>
                            <table class="table table-striped">
                                <thead>
                                    <tr>

                                        <th colspan="2" id="head">Very Unlikely</th>
                                        <th>Unlikely</th>
                                        <th>Neutral</th>
                                        <th>Likely</th>
                                        <th>Very Likely</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="left"><b>Buy from us again</b></td>
                                        <td><input type="radio"> </td>
                                        <td><input type="radio"></td>
                                        <td><input type="radio"></td>
                                        <td><input type="radio"></td>
                                        <td><input type="radio"></td>
                                    </tr>
                                    <tr>
                                        <td class="left"><b>Recommend our product to others</b></td>
                                        </td>
                                        <td><input type="radio"> </td>
                                        <td><input type="radio"></td>
                                        <td><input type="radio"></td>
                                        <td><input type="radio"></td>
                                        <td><input type="radio"></td>
                                    </tr>
                                    <tr>
                                        <td class="left"><b>Recommend our company to others</b></td>
                                        <td><input type="radio"> </td>
                                        <td><input type="radio"></td>
                                        <td><input type="radio"></td>
                                        <td><input type="radio"></td>
                                        <td><input type="radio"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <label for="box"><b>Additional comments or suggestions</b></label><br>
                        <input type="text" name="Text" id="box"><br><br>
                        <button onClick>Submit</button>

                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>